# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement/: ProjectManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagement/Controllers/: AccountController.cs  AdminController.cs  AdminReportsController.cs  AsstDirectorController.cs  DashboardController.cs  DeptDirectorController.cs  DocumentRepositoryController.cs  ExternalProjectsController.cs  HomeController.cs  InternalProjectsController.cs  ManagerController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectsController.cs  ReportsController.cs
ProjectManagement/Data/: ApplicationDbContext.cs
ProjectManagement/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ProjectManagement/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
ProjectManagement/Migrations/: 20190502160312_InitCreate.Designer.cs  20190502160312_InitCreate.cs  20190610145513_InitModels.Designer.cs  20190610145513_InitModels.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Models/: ApplicationUser.cs  Categories.cs  Divisions.cs  ErrorViewModel.cs  Methodologies.cs  Phases.cs  Project.cs  ProjectPhase.cs  Status.cs  Task.cs
ProjectManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
ProjectManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjectManagement/Services/: EmailSender.cs  IEmailSender.cs
ProjectManagement/Views/Account/: ExternalLogin.cshtml  Login.cshtml
ProjectManagement/Views/Admin/: AddExternalProject.cshtml  AddInternalProject.cshtml  AddProject.cshtml  AddTask.cshtml  Docs.cshtml  (+11 more)
(+43 files in other folders)
